000000.bms = LuigiSe.bms
000001.bms = Mario02.com
000002.bms = PianistQuiz01
000003.bms = PianistQuiz02
000004.bms = PianistQuiz03
000005.bms = Mario.com
000006.bms = OyamaLab.com
000007.bms = LuigiSings.co
000008.bms = Training.com
000009.bms = Mario.com
000010.bms = Demo_FirstMon
000011.bms = Demo_FirstDoc
000012.bms = OyamaLab.com
000013.bms = Training.com
000014.bms = GetKey.com
000015.bms = Gallery.com
000016.bms = OyamaPress.co
000017.bms = Total.com
000018.bms = GoodNight.com
000019.bms = Fishing_Zako.
000020.bms = Fishing_Event
000021.bms = PictureSays.c
000022.bms = Telescope.com
000023.bms = DanceHall.com
000024.bms = Demo_BabyCrie
000025.bms = Demo_Entrance
000026.bms = Demo_FirstDoc
000027.bms = Demo_FirstMon
000028.bms = DoorLoop.com
000029.bms = Kinopio.com
000030.bms = Kinopio_Light
000031.bms = Room_Baby.com
000032.bms = Room_Space.co
000033.bms = Tittle.com
000034.bms = Total_Picture
000035.bms = Total_Score.c
000036.bms = Warp.com
000037.bms = Training_Cont
000038.bms = Training_Resu
000039.bms = Training_Stop
000040.bms = select.com
000041.bms = Babyroom.com
000042.bms = BabyDemo.com
000043.bms = BabyBattle.co
000044.bms = BlueOhaka.com
000045.bms = BlueDemo.com
000046.bms = BlueBattle.co
000047.bms = TelesaDemo01.
000048.bms = TelesaDemo02.
000049.bms = TelesaBattle.
000050.bms = BattleClear.c
000051.bms = PianistBattle
000052.bms = Room_AfterBos
000053.bms = GetKey_Heart.
000054.bms = OyamaPress_Pr
000055.bms = Ending01.com
000056.bms = Ending02.com
000057.bms = Ending03.com
000058.bms = Event_Speak.c
000059.bms = Event_Game.co
000060.bms = Event_Speak.c
000061.bms = GetKey.com
000062.bms = OyamaCall.com
000063.bms = OyamaSpeak.co
000064.bms = Change_Kabe.c
000065.bms = Change_Water.
000066.bms = Change_Mayoi.
000067.bms = StuffRoll.com
000068.bms = Demo_GetPictu
000069.bms = Demo_Lion1_1.
000070.bms = Demo_Lion1_2.
000071.bms = Demo_Lion2.co
000072.bms = Demo_Sakasa.c
000073.bms = Demo_TeleChec
000074.bms = Demo_TeleOpen
000075.bms = Telesa.com
000076.bms = TelesaSpeak.c
000077.bms = TelesaSpeak2.
000078.bms = Light.com
000079.bms = Light.com
000080.bms = KuppaDemo01.c
000081.bms = KuppaDemo02.c
000082.bms = KuppaBattle.c
000083.bms = KuppaDemo03.c
000084.bms = Ochi01.com
000085.bms = Ochi02.com
000086.bms = Ochi03.com
000087.bms = HeyHoo.com
000088.bms = Demo_Star.com
